<!DOCTYPE html>
<html lang="en">
<head>
	<title>page title</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	font-family: arial, helvetica, sans-serif;
}
</style>
</head>
</body>

<h1>my website</h1>
<p>A website created by THOMAS.</p>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
<title>page title</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	font-family: arial, helvetica, margin: 0;
}
.header {
	padding: 80px;
	text-align: center;
	background: #1abc9c;
	color: white;
}
.header h1 {
	font-size: 40px;
}
.header h1 {
	font-size: 40px;
}
.navbar {
	overflow: hidden;
	background-color: #333;
}
.navbar a {
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 20px;
	text-decoration: none;
}
.navbar a:hover {
	float: right;
}
.navbar a:hover{
	background-color: #ddd;
	color: black;
}
.row {
	display: flex;
	flex-wrap: wrap;
}
.side {
	flex: 30%;
	background-color: #f1f1f1;
	padding: 20px;
}
.main {
	flex: 70%;
	background-color: white;
	padding: 20px;
}
.fekeimg {
	background-color: #aaa;
	width: 100%;
	padding: 20px;
}
.footer {
	padding: 20px;
	text-align: center;
	background: #ddd;
}
@media screen and (max-width: 700px) {
	.row{
		flex-direction: column;
	}
}
@media screen and (max-width: 400px) {
	.navbar a {
		float: none;
		width: 100%;
	}
}
</style>
</head>
<body>
<div class="header">
	<h1>my website</h1>
	<p>A website creared by thomas</p>
</div>
<div class="navbar">
	<a href="#">link</a>
	<a href="#">link</a>
	<a href="#">link</a>
	<a href="#" class="right">link</a>
</div>
<div class="row">
	<div class="side">
		<h2>About me</h2>
		<h5>photo of me</h5>
		<div class="fekeing" style="height: 200px;">image</div>
		<p>some text about me in culpa qui officia deserunt mollit anin..</p>
		<h3>more text</h3>
		<p>loren ipsun dolor sit ame.</p>
		<div class="fekeing" style="height:60px">image</div><br>
		<div class="fekeing" style="height:60px">image</div><br>
		<div class="fakeing" style="height:60px">image</div>
</div>
<div class="main">
	<h2>TITLE HEADING</h2>
	<h5>title description, dec 7, 2017</h5>
	<div class="fekeing" style="height:200px">image</div>
	<p>some text...</p>
	<p>sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, se do eiusmod tempor incididunt ut labore et dolore magna aliqua. ute enim ad minim venim, quis nostrud exercitation ullamco.</p><br>
	<h2>TITLE HEADING</h2>
	<h5>title descriptoon, 2, 2017</h5>
	<div class="fekeing" style="height:200px">image</div>
	<p>some text...</p>
	<p>sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing eliiy, sed do eiusmod tempor incididunt ui labore et dolare magna aliqua. ut enim ad minim venim, quis nostrud exercitation ullamco</p>
	<br>
	<h2>TITLE HEADING</h2>
	<h5>title description, sep 2, 2017</h5>
	<div class="fekeing"style="height:200px;">image</div>
	<p>some text..</p>
	<p>sunt in qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ut enim ad minim venim, quis nostrud exercitation ullamco</p><br>
	<h2>TITLE HEADING</h2>
	<h5>title description, sep 2, 2017</h5>
	<div class="fekeimg" style="height:200px">image</div>
	<p>some text</p>
	<p>sunt in culpa qui officia deserunt mollit anim id est laborum cosectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ut enim ad minim veniam, quis nostrud exercitation ullamco. </p>
  </div>
</div>

<div class="=footer">
	<h2>footer</h2>
</div>

</body>
</html>

<div class="header">
	<h1>my website</h1>
	<p>A website creared by THOMAS</p>
</div>
<div class="navbar">
	<a href="#">link</a>
	<a href="#">link</a>
	<a href="#">link</a>
	<a href="#" class="right">link</a>
</div>
</body>
</html>